DATABASE_NAME=govuk_rails_boilerplate_development
DATABASE_USER=boilerplate_user
DATABASE_PASSWORD=password
DATABASE_HOST=database
NODE_ENV=development
RAILS_ENV=development
POSTGRES_DB=govuk_rails_boilerplate_development
POSTGRES_USER=boilerplate_user
POSTGRES_PASSWORD=password
WEBPACKER_DEV_SERVER_HOST=0.0.0.0